.rlt-info-item {
    padding: 10px 16px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .8);
    color: #fff;
    &.fail {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .s-ico {
            margin-bottom: 5px;
            width: 32px;
            height: 32px;
        }
    }
}