.rlt-toast-container {
    position: fixed;
    top: 10%;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: none;
}

.rlt-toast-item {
    margin-bottom: 10px;
    position: relative;
    padding: 10px 16px;
    animation: toast-enter .2s ease forwards;
    &:last-child {
        margin-bottom: 0;
    }
    &.fade {
        animation-name: toast-fade;
    }
    &.info {
        color: #fff;
        background-color: rgba(0, 0, 0, .7);
        border-radius: 4px;
    }
    &.success {

    }
}

@keyframes toast-enter {
    from {
        bottom: -20px;
        opacity: .2;
    }
    to {
        bottom: 0;
        opacity: 1.0;
    }
}

@keyframes toast-fade {
    from {
        top: 0;
        opacity: 1.0;
    }
    to {
        top: -20px;
        opacity: 0;
    }
}